H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\bin\Debug\40218056_SoftDev2_CW1.exe.config
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\bin\Debug\40218056_SoftDev2_CW1.exe
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\bin\Debug\40218056_SoftDev2_CW1.pdb
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1.csprojResolveAssemblyReference.cache
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\MainWindow.baml
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\MainWindow.g.cs
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\App.g.cs
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1_MarkupCompile.cache
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1.g.resources
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\_40218056_SoftDev2_CW1.Properties.Resources.resources
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1.csproj.GenerateResource.Cache
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1.exe
H:\Software development 2\CW1\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1.pdb
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\bin\Debug\40218056_SoftDev2_CW1.exe.config
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1.exe
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1.pdb
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\bin\Debug\40218056_SoftDev2_CW1.exe
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\bin\Debug\40218056_SoftDev2_CW1.pdb
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1.csprojResolveAssemblyReference.cache
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\Invoice.baml
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\MainWindow.baml
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\Invoice.g.cs
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\MainWindow.g.cs
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\App.g.cs
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1_MarkupCompile.cache
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1.g.resources
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\_40218056_SoftDev2_CW1.Properties.Resources.resources
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1.csproj.GenerateResource.Cache
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\Certificate.g.cs
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\40218056_SoftDev2_CW1_MarkupCompile.lref
H:\Software development 2\cw1-2017\40218056_SoftDev2_CW1\40218056_SoftDev2_CW1\obj\Debug\Certificate.baml
